In [2]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

### 데이터 선택 - 조건

In [5]:
# pandas 조건문
filt = df['키'] > 190
df[filt]

       이름   학교    키  국어   영어   수학  과학  사회    SW특기
지원번호
1번    강나래  구로고  197  90   85  100  95  85  Python
6번    박동현  단지고  202  80  100   95  85  80       C

In [6]:
# True에 해당하는 값만 DataFrame(df)로 출력
df[df['키'] > 190]

       이름   학교    키  국어   영어   수학  과학  사회    SW특기
지원번호
1번    강나래  구로고  197  90   85  100  95  85  Python
6번    박동현  단지고  202  80  100   95  85  80       C

In [11]:
df.loc[['1번','6번']]
df.iloc[[0,7]]

       이름   학교    키   국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래  구로고  197   90  85  100  95  85  Python
8번    승근열  단지고  190  100  85   90  95  95      c#

In [18]:
# 키가 평균보다 큰 학생을 출력하시오
filt = df['키'] > df['키'].mean()  # 조건에 맞는 row를 찾음
df.loc[filt,'키']                  # DataFrame 형태로 출력 
df.loc[filt,['이름','키']]   
df.loc[~filt,['이름','키']]

       이름    키
지원번호
1번    강나래  197
6번    박동현  202
8번    승근열  190

In [34]:
# 국어 85점 이상, 영어 85점 이상 이름, 학교, 국어, 영어 출력하시오

# and : & , or : | , not : ~ => 2가지 조건일 경우 ()를 꼭 !!

# 둘 중 하나라도 85점 이상인 학생
filt1 = df['국어'] >= 85 
filt2 = df['영어'] >= 85

df.loc[filt1 | filt2,['이름','학교','국어','영어']]

# 둘 다 85점 이상인 학생
filt = (df['국어'] >= 85 ) & (df['영어'] >= 85)
df.loc[filt,['이름','학교','국어','영어']]

       이름   학교   국어  영어
지원번호
1번    강나래  구로고   90  85
8번    승근열  단지고  100  85