In [1]:
from sklearn import svm, metrics
from sklearn.model_selection import train_test_split
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib
import random

matplotlib.rcParams['axes.unicode_minus'] = False 
matplotlib.rcParams['font.family'] = 'Malgun Gothic'  # : windows 사용자용
matplotlib.rcParams['font.size'] = '10'

In [2]:
df = pd.read_excel('../z20_data/score.xlsx')
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기  학년
0   1번  강나래  구로고  197   90   85  100  95  85      Python   3
1   2번  강태원  구로고  184   40   35   50  55  25        Java   3
2   3번  강호림  구로고  168   80   75   70  80  75  javascript   2
3   4번  김수찬  구로고  187   40   60   70  75  80         NaN   1
4   5번  김재욱  구로고  188   15   20   10  35  10         NaN   1
5   6번  박동현  단지고  202   80  100   95  85  80           C   3
6   7번  박혜정  단지고  188   55   65   45  40  35      PYTHON   2
7   8번  승근열  단지고  190  100   85   90  95  95          c#   2

In [3]:
list1 = [[1,2,3],[4,5,6]]
df2 = pd.DataFrame(list1)
df2

   0  1  2
0  1  2  3
1  4  5  6