In [2]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [4]:
# 2개이상 조건 검색부분
lang = ['Python','Java']
filt = df['SW특기'].isin(lang)
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래  구로고  197  90  85  100  95  85  Python
2번    강태원  구로고  184  40  35   50  55  25    Java

In [ ]:
# 문자열 검색 함수  : startswith, endswith, contains, lower, upper
# is  함수 : isin

In [16]:
# 문자열함수 적용 - lower(), upper()
lang = ['python','java']
df['SW특기'].str.lower()
df['SW특기'].str.upper()

# isin 명령어를 사용해서 2개 이상의 검색을 할 수 있도록 함. 
filt = df['SW특기'].str.lower().isin(lang)
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래  구로고  197  90  85  100  95  85  Python
2번    강태원  구로고  184  40  35   50  55  25    Java
7번    박혜정  단지고  188  55  65   45  40  35  PYTHON

In [10]:
# java라는 글자가 포함되어 있는 것을 검색
# error : NaN 값 때문 -> 확인!!

filt = df['SW특기'].str.contains('Java')

df[filt]

ValueError: Cannot mask with non-boolean array containing NA / NaN values

In [12]:
# Na 처리  : na=True/False
filt = df['SW특기'].str.contains('Java',na=True)

filt
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회  SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25  Java
4번    김수찬  구로고  187  40  60  70  75  80   NaN
5번    김재욱  구로고  188  15  20  10  35  10   NaN

In [9]:
filt = df['SW특기'].str.contains('Java',na=False)

filt
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회  SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25  Java

In [15]:
filt = df['SW특기'].str.lower().str.contains('java',na=True)
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  javascript
4번    김수찬  구로고  187  40  60  70  75  80         NaN
5번    김재욱  구로고  188  15  20  10  35  10         NaN

In [16]:
filt = df['SW특기'].str.lower().str.contains('java',na=False)
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  javascript

In [18]:
import pandas as pd
df = pd.read_csv('../z20_data/stu_score1.csv',index_col='no')
df

            id  kor  eng  math  total        avg  rank      c_date
no
1      Joelynn   55   87    68    210  70.000000     0  2024-04-04
2       Bambie   73   69    77    219  73.000000     0  2024-04-01
3         Orin   92   97    90    279  93.000000     0  2024-04-04
4         Puff   98   60    78    236  78.666667     0  2024-04-04
5      Godfree   66   72    59    197  65.666667     0  2024-04-06
...        ...  ...  ...   ...    ...        ...   ...         ...
996    Wilburt   59   64    51    174  58.000000     0  2024-04-01
997    Broddie   89   53    54    196  65.333333     0  2024-04-06
998     Baxter   63   82    78    223  74.333333     0  2024-04-02
999    Ignacio   61   60    96    217  72.333333     0  2024-04-07
1000  Wallache   83   64    56    203  67.666667     0  2024-04-08

[1000 rows x 8 columns]

In [29]:
# 이름에 대소문자 구분없이 i가 들어가 있는 학생을 검색하시오

filt = df['id'].str.lower().str.contains('i')
df[filt]
# len(df[filt])
df.loc[filt,'id'].head(10)

# df.loc[~filt,'id'].head(10)

no
2        Bambie
3          Orin
7         Matti
8      Catherin
10       Rhodia
12    Zacharias
13        Teddi
14       Willey
15       Rosina
16     Lothaire
Name: id, dtype: object

In [33]:
# 이름에 all이 포함되어 있으면서 평균이 67점 이상인 학생을 검색하시오

df[(df['id'].str.lower().str.contains('all')) & (df['avg'] >= 67)]

            id  kor  eng  math  total        avg  rank      c_date
no
17       Tally   77  100    81    258  86.000000     0  2024-04-01
106   Mallorie   89   91    62    242  80.666667     0  2024-04-09
363   Anallese   97   68    58    223  74.333333     0  2024-04-05
391    Allyson   91   51    81    223  74.333333     0  2024-04-02
434      Allie  100   54    90    244  81.333333     0  2024-04-06
485      Allis   81   84    76    241  80.333333     0  2024-04-06
647      Calli   87   72    56    215  71.666667     0  2024-04-04
759       Dall   57   57    99    213  71.000000     0  2024-04-09
772     Sallie   74   82    88    244  81.333333     0  2024-04-05
876      Kalle   73   62    95    230  76.666667     0  2024-04-04
904     Vallie   85   84    70    239  79.666667     0  2024-04-07
1000  Wallache   83   64    56    203  67.666667     0  2024-04-08