In [3]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

### fillNa  :  NaN데이터 처리함수

In [4]:
df.fillna('없음')

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80          없음
5번    김재욱  구로고  188   15   20   10  35  10          없음
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [5]:
df.fillna('없음',inplace=True)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80          없음
5번    김재욱  구로고  188   15   20   10  35  10          없음
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

### 컬럼의 데이터 수정 방법

In [6]:
# 1) 선택한 컬럼의 전체 데이터 수정

df['학교'] = "디지털고"
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  디지털고  197   90   85  100  95  85      Python
2번    강태원  디지털고  184   40   35   50  55  25        Java
3번    강호림  디지털고  168   80   75   70  80  75  javascript
4번    김수찬  디지털고  187   40   60   70  75  80          없음
5번    김재욱  디지털고  188   15   20   10  35  10          없음
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          c#

In [7]:
# 2) numpy 사용하여 na로 변경

import numpy as np
df['학교'] = np.nan
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래 NaN  197   90   85  100  95  85      Python
2번    강태원 NaN  184   40   35   50  55  25        Java
3번    강호림 NaN  168   80   75   70  80  75  javascript
4번    김수찬 NaN  187   40   60   70  75  80          없음
5번    김재욱 NaN  188   15   20   10  35  10          없음
6번    박동현 NaN  202   80  100   95  85  80           C
7번    박혜정 NaN  188   55   65   45  40  35      PYTHON
8번    승근열 NaN  190  100   85   90  95  95          c#

In [8]:
# 3) 변경값 확정,저장
df.fillna('없음',inplace=True)
df

C:\Users\KOREAVC\AppData\Local\Temp\ipykernel_5488\1433114944.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '없음' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.fillna('없음',inplace=True)

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  없음  197   90   85  100  95  85      Python
2번    강태원  없음  184   40   35   50  55  25        Java
3번    강호림  없음  168   80   75   70  80  75  javascript
4번    김수찬  없음  187   40   60   70  75  80          없음
5번    김재욱  없음  188   15   20   10  35  10          없음
6번    박동현  없음  202   80  100   95  85  80           C
7번    박혜정  없음  188   55   65   45  40  35      PYTHON
8번    승근열  없음  190  100   85   90  95  95          c#

In [13]:
# 4) 2개의 컬럼에 NaN가 있는 경우 -> 컬럼을 명확히 정의
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')

import numpy as np
df['학교'] = np.nan
df['SW특기'].fillna('없음',inplace=True)
df

C:\Users\KOREAVC\AppData\Local\Temp\ipykernel_5488\243133646.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['SW특기'].fillna('없음',inplace=True)

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래 NaN  197   90   85  100  95  85      Python
2번    강태원 NaN  184   40   35   50  55  25        Java
3번    강호림 NaN  168   80   75   70  80  75  javascript
4번    김수찬 NaN  187   40   60   70  75  80          없음
5번    김재욱 NaN  188   15   20   10  35  10          없음
6번    박동현 NaN  202   80  100   95  85  80           C
7번    박혜정 NaN  188   55   65   45  40  35      PYTHON
8번    승근열 NaN  190  100   85   90  95  95          c#

### dropna : Nan처리  - 지우기

In [ ]:
#  < 행별/컬럼별 삭제 >
# axis : index, colums

#  <  1개라도/전체  >
# how: any,all

In [12]:
df.dropna(inplace=True)
df

Empty DataFrame
Columns: [이름, 학교, 키, 국어, 영어, 수학, 과학, 사회, SW특기]
Index: []

In [33]:
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')

import numpy as np
df['학교'] = np.nan
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래 NaN  197   90   85  100  95  85      Python
2번    강태원 NaN  184   40   35   50  55  25        Java
3번    강호림 NaN  168   80   75   70  80  75  javascript
4번    김수찬 NaN  187   40   60   70  75  80         NaN
5번    김재욱 NaN  188   15   20   10  35  10         NaN
6번    박동현 NaN  202   80  100   95  85  80           C
7번    박혜정 NaN  188   55   65   45  40  35      PYTHON
8번    승근열 NaN  190  100   85   90  95  95          c#

In [18]:
# NaN 데이터가 들어가 있는 컬럼을 전체 삭제
df.dropna(axis='columns',inplace=True)
df

       이름    키   국어   영어   수학  과학  사회
지원번호
1번    강나래  197   90   85  100  95  85
2번    강태원  184   40   35   50  55  25
3번    강호림  168   80   75   70  80  75
4번    김수찬  187   40   60   70  75  80
5번    김재욱  188   15   20   10  35  10
6번    박동현  202   80  100   95  85  80
7번    박혜정  188   55   65   45  40  35
8번    승근열  190  100   85   90  95  95

In [35]:
# Nan 데이터가 들어가 있는 컬럼에서 모든 컬럼이 Nan 인것만 삭제
df.dropna(axis='columns', how='all', inplace=True)
df

       이름    키   국어     영어   수학  과학  사회        SW특기
지원번호
1번    강나래  197   90   85.0  100  95  85      Python
2번    강태원  184   40   35.0   50  55  25        Java
3번    강호림  168   80   75.0   70  80  75  javascript
4번    김수찬  187   40    NaN   70  75  80         NaN
5번    김재욱  188   15   20.0   10  35  10         NaN
6번    박동현  202   80  100.0   95  85  80           C
7번    박혜정  188   55   65.0   45  40  35      PYTHON
8번    승근열  190  100   85.0   90  95  95          c#

In [25]:
# Nan 데이터가 들어가 있는 컬럼에서 1개라도 Nan이 포함되어 있으면 삭제
df.dropna(axis='columns', how='any', inplace = True)
df

       이름    키   국어   영어   수학  과학  사회
지원번호
1번    강나래  197   90   85  100  95  85
2번    강태원  184   40   35   50  55  25
3번    강호림  168   80   75   70  80  75
4번    김수찬  187   40   60   70  75  80
5번    김재욱  188   15   20   10  35  10
6번    박동현  202   80  100   95  85  80
7번    박혜정  188   55   65   45  40  35
8번    승근열  190  100   85   90  95  95

In [34]:
# 1개의 데이터를 Nan으로 바꾸기

# df.iloc[3,3]
df.loc['4번','영어'] = np.nan
df

       이름  학교    키   국어     영어   수학  과학  사회        SW특기
지원번호
1번    강나래 NaN  197   90   85.0  100  95  85      Python
2번    강태원 NaN  184   40   35.0   50  55  25        Java
3번    강호림 NaN  168   80   75.0   70  80  75  javascript
4번    김수찬 NaN  187   40    NaN   70  75  80         NaN
5번    김재욱 NaN  188   15   20.0   10  35  10         NaN
6번    박동현 NaN  202   80  100.0   95  85  80           C
7번    박혜정 NaN  188   55   65.0   45  40  35      PYTHON
8번    승근열 NaN  190  100   85.0   90  95  95          c#

In [32]:
df.dropna(axis='columns', how='any', inplace=True)
df

       이름    키   국어   수학  과학  사회
지원번호
1번    강나래  197   90  100  95  85
2번    강태원  184   40   50  55  25
3번    강호림  168   80   70  80  75
4번    김수찬  187   40   70  75  80
5번    김재욱  188   15   10  35  10
6번    박동현  202   80   95  85  80
7번    박혜정  188   55   45  40  35
8번    승근열  190  100   90  95  95