In [1]:
import pandas as pd

# 파일 읽어오기  : csv, txt, excel 파일

# csv 파일 읽어오기
df = pd.read_csv('movie.csv')

# txt 파일 읽어오기
df = pd.read_csv('movie_t.txt')

# excel 파일 읽어오기
df = pd.read_excel('movie_e.xlsx')

In [2]:
df = pd.read_csv('movie.csv',encoding='utf-8')
df

   year    title  viewer  rating
0  2019     극한직업    1626     3.6
1  2020  남산의 부장들     475     3.5
2  2021     모가디슈     361     3.6
3  2022    범죄도시2    1269     3.5
4  2023    서울의 봄    1312     4.1

### skiprows : 상단부분 지정한 크기만큼 제거 후 읽어오기

In [3]:
df = pd.read_csv('stu.csv',skiprows=1)
df

   1번  강나래  구로고  197   90   85  100  95  85.1      Python
0  2번  강태원  구로고  184   40   35   50  55    25        Java
1  3번  강호림  구로고  168   80   75   70  80    75  javascript
2  4번  김수찬  구로고  187   40   60   70  75    80         NaN
3  5번  김재욱  구로고  188   15   20   10  35    10         NaN
4  6번  박동현  단지고  202   80  100   95  85    80           C
5  7번  박혜정  단지고  188   55   65   45  40    35      PYTHON
6  8번  승근열  단지고  190  100   85   90  95    95          c#

### nrows  :  지정한 개수만큼 가져오기

In [4]:

df =pd.read_csv('stu.csv',nrows=4)
df

  지원번호   이름   학교    키  국어  영어   수학  과학  사회        SW특기
0   1번  강나래  구로고  197  90  85  100  95  85      Python
1   2번  강태원  구로고  184  40  35   50  55  25        Java
2   3번  강호림  구로고  168  80  75   70  80  75  javascript
3   4번  김수찬  구로고  187  40  60   70  75  80         NaN

In [5]:
df = pd.read_csv('stu.csv',nrows=4, skiprows=1)
# df.set_index('')
# df

df.set_index('1번',inplace=True)
df

# 파일저장
# df.to_csv('stu2.csv',encoding='utf-8-sig')

    강나래  구로고  197  90  85  100  95  85.1      Python
1번
2번  강태원  구로고  184  40  35   50  55    25        Java
3번  강호림  구로고  168  80  75   70  80    75  javascript
4번  김수찬  구로고  187  40  60   70  75    80         NaN
5번  김재욱  구로고  188  15  20   10  35    10         NaN

In [6]:
df = pd.read_csv('stu.csv')
df.set_index('지원번호',inplace=True)
df
# df.index

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#