In [5]:
# employees 정보를 가져와서
# 평균 연봉보다 높은 사원을 출력하시오

import oracledb
import pandas as pd

conn = oracledb.connect(user='ora_user', password='1111', dsn = 'localhost:1521/xe')
print(conn.version)

cursor = conn.cursor()
query= 'select employee_id emp_name, salary from employees'

df = pd.read_sql_query(query,conn)
df

18.0.0.0.0

C:\Users\KOREAVC\AppData\Local\Temp\ipykernel_9016\914639445.py:13: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query,conn)

     EMP_NAME   SALARY
0         198   2600.0
1         199   2600.0
2         200   4400.0
3         201  13000.0
4         202   6000.0
..        ...      ...
102       193   3900.0
103       194   3200.0
104       195   2800.0
105       196   3100.0
106       197   3000.0

[107 rows x 2 columns]

In [6]:
df['SALARY'].mean()
df[df['SALARY']>=df['SALARY'].mean()].sort_values('SALARY',ascending=False)

    EMP_NAME   SALARY
9        100  24000.0
11       102  17000.0
10       101  17000.0
54       145  14000.0
55       146  13500.0
3        201  13000.0
7        205  12008.0
17       108  12008.0
56       147  12000.0
77       168  11500.0
83       174  11000.0
57       148  11000.0
23       114  11000.0
71       162  10500.0
58       149  10500.0
78       169  10000.0
65       156  10000.0
59       150  10000.0
6        204  10000.0
79       170   9600.0
72       163   9500.0
60       151   9500.0
66       157   9500.0
12       103   9000.0
67       158   9000.0
18       109   9000.0
61       152   9000.0
84       175   8800.0
85       176   8600.0
86       177   8400.0
8        206   8300.0
19       110   8200.0
30       121   8200.0
62       153   8000.0
29       120   8000.0
68       159   8000.0
31       122   7900.0
21       112   7800.0
20       111   7700.0
69       160   7500.0
63       154   7500.0
80       171   7400.0
81       172   7300.0
73       164   7200.0
70       161   7000.0
64       155   7000.0
87       178   7000.0
22       113   6900.0
74       165   6800.0
32       123   6500.0
5        203   6500.0