In [19]:
import pandas as pd
df = pd.read_csv('../z20_data/drinks.csv')
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [22]:
# NA로 기재된 정규데이터 처리
df.fillna('NN',inplace=True)

In [23]:
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

### 2. agg : 그룹함수(['함수명',....나열])

In [34]:
## 대륙별 (1개 컬럼 컬럼선택 하여) 최소, 최대, 평균, 합계
df.groupby('continent')['beer_servings'].min()
df.groupby('continent')['beer_servings'].max()
df.groupby('continent')['beer_servings'].sum()
df.groupby('continent')['beer_servings'].mean()

continent
AF     61.471698
AS     37.045455
ET    145.434783
EU    193.777778
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

In [39]:
df.groupby('continent')['beer_servings'].agg(['min','max','mean','sum'])
df.groupby('continent')['spirit_servings'].agg(['min','max','mean','sum'])

           min  max        mean   sum
continent
AF           0  152   16.339623   866
AS           0  326   60.840909  2677
ET          68  438  165.739130  3812
EU           0  373  132.555556  5965
OC           0  254   58.437500   935
SA          25  302  114.750000  1377

In [42]:
df.groupby('continent')[['beer_servings','spirit_servings']].sum()

           beer_servings  spirit_servings
continent
AF                  3258              866
AS                  1630             2677
ET                  3345             3812
EU                  8720             5965
OC                  1435              935
SA                  2101             1377

In [44]:
# 각 컬럼당 agg가 각각 적용
df.groupby('continent')[['beer_servings','spirit_servings','wine_servings']].agg(['min','max','mean','sum'])

          beer_servings                        spirit_servings       \
                    min  max        mean   sum             min  max
continent
AF                    0  376   61.471698  3258               0  152
AS                    0  247   37.045455  1630               0  326
ET                    1  285  145.434783  3345              68  438
EU                    0  361  193.777778  8720               0  373
OC                    0  306   89.687500  1435               0  254
SA                   93  333  175.083333  2101              25  302

                            wine_servings
                 mean   sum           min  max        mean   sum
continent
AF          16.339623   866             0  233   16.264151   862
AS          60.840909  2677             0  123    9.068182   399
ET         165.739130  3812             1  100   24.521739   564
EU         132.555556  5965             0  370  142.222222  6400
OC          58.437500   935             0  212   35.625000   570
SA         114.750000  1377             1  221   62.416667   749

### 3. 조건문 사용

In [58]:
df.groupby('continent').count()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,,
AF,53,53,53,53,53
AS,44,44,44,44,44
ET,23,23,23,23,23
EU,45,45,45,45,45
OC,16,16,16,16,16
SA,12,12,12,12,12

In [65]:
df.groupby('continent').value_counts()

continent  country       beer_servings  spirit_servings  wine_servings  total_litres_of_pure_alcohol
AF         Algeria       25             0                14             0.7                             1
           Angola        217            57               45             5.9                             1
           Benin         34             4                13             1.1                             1
           Botswana      173            35               35             5.4                             1
           Burkina Faso  25             7                7              4.3                             1
                                                                                                       ..
SA         Paraguay      213            117              74             7.3                             1
           Peru          163            160              21             6.1                             1
           Suriname      128            178              7              5.6                             1
           Uruguay       115            35               220            6.6                             1
           Venezuela     333            100              3              7.7                             1
Name: count, Length: 193, dtype: int64

In [66]:
# 대륙별로 맥주소비량 합계
df.groupby('continent')['beer_servings'].sum()

continent
AF    3258
AS    1630
ET    3345
EU    8720
OC    1435
SA    2101
Name: beer_servings, dtype: int64

In [73]:
# 전체 평균보다 맥주 소비량이 높은 대륙을 출력
# 1) 전체 평균 소비량  : 106만병
df['beer_servings'].mean()
# 2) 대륙별 평균 소비량
df.groupby('continent')['beer_servings'].mean()

# 변수화
beer_mean = df['beer_servings'].mean()
continent_over_mean = df.groupby('continent')['beer_servings'].mean()

# 전체 평균보다 맥주 소비량이 높은 대륙 검색  -> 어디서 비교를 하여 출력해야 하는지 정해서 테이블 지정
continent_over_mean[continent_over_mean >= beer_mean]

continent
AF     61.471698
AS     37.045455
ET    145.434783
EU    193.777778
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

In [ ]:
# 간단한 형태의 로직 참고
# df.groupby('학년')['국어'].mean()
# df['국어'].mean()
# kor_groupby = df.groupby('학년')['국어'].mean()
# kor_groupby[kor_groupby > df['국어'].mean()]

# 전체 알코올 합계 평균
df['total_literes_of_pure_alcohol'].mean()
total_groupby = df.groupby('continent')['totla_litres_of>pure_alcohol'].mean()
total_groupby[total_groupby > df['totla_litres_of>pure_alcohol'].mean]

In [76]:
# total_litres_of_pure_alcohol 전체 평균보다 높은 대륙을 출력
df['total_litres_of_pure_alcohol'].mean()  # 4.72
df.groupby('continent')['total_litres_of_pure_alcohol'].mean()

tlpa_total = df['total_litres_of_pure_alcohol'].mean() 
tlpa_continent = df.groupby('continent')['total_litres_of_pure_alcohol'].mean()
tlpa_continent[tlpa_continent>=tlpa_total]

continent
ET    5.995652
EU    8.617778
SA    6.308333
Name: total_litres_of_pure_alcohol, dtype: float64

In [64]:
# 대륙 AF에 해당되는 국가, 맥주소비량만 출력 : 아래의 2가지가 같다
df[df['continent']=='AF'][['country','beer_servings']]
df.groupby('continent').value_counts().loc['AF']

# 퍼센트를 구하기 위해서는 groupby를 사용
df.groupby('continent').value_counts(normalize=True).loc['AF']
# 그 중에서 특정 컬럼만 선택
df.groupby('continent')['beer_servings'].value_counts(normalize=True).loc['AF']
len(df.groupby('continent')['beer_servings'].value_counts(normalize=True).loc['AF'])
df_groupby = df.groupby('continent')['beer_servings'].value_counts(normalize=True).loc['AF']
df_groupby['beer-servings']

KeyError: 'beer-servings'

In [57]:
# 대륙별 카운트 중 AF의 퍼센트 출력
df['continent'].count()
df.groupby('continent')['beer_servings'].value_counts(normalize=True).loc['AF']
(df.groupby('continent')['beer_servings'].value_counts(normalize=True).loc['AF']*100).astype(str)+"%"

beer_servings
0      0.056604
8      0.056604
25     0.056604
9      0.037736
15     0.037736
32     0.037736
36     0.037736
1      0.018868
3      0.018868
5      0.018868
6      0.018868
12     0.018868
17     0.018868
18     0.018868
19     0.018868
20     0.018868
26     0.018868
28     0.018868
31     0.018868
34     0.018868
37     0.018868
42     0.018868
43     0.018868
45     0.018868
47     0.018868
51     0.018868
56     0.018868
58     0.018868
64     0.018868
76     0.018868
82     0.018868
88     0.018868
90     0.018868
92     0.018868
98     0.018868
144    0.018868
147    0.018868
157    0.018868
173    0.018868
217    0.018868
225    0.018868
347    0.018868
376    0.018868
Name: proportion, dtype: float64

## 1. 기초 데이터 탐색

In [15]:
df.shape

(193, 6)

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     193 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

In [25]:
# 결측치찾기
df[df['continent'].isnull()]
len(df[df['continent'].isnull()])

0

In [26]:
df.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000