In [4]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

### groupby - 그룹화

In [5]:
df.groupby('학교').get_group('단지고')

       이름   학교    키   국어   영어  수학  과학  사회    SW특기
지원번호
6번    박동현  단지고  202   80  100  95  85  80       C
7번    박혜정  단지고  188   55   65  45  40  35  PYTHON
8번    승근열  단지고  190  100   85  90  95  95      c#

In [9]:
df.groupby('학교').size()

학교
구로고    5
단지고    3
dtype: int64

In [10]:
df.groupby('학교').size()['구로고']

5

In [12]:
# 컬럼 전체의 평균
df['키'].mean()

188.0

In [11]:
# 그룹한 컬럼의 평균
df.groupby('학교')['키'].mean()

학교
구로고    184.800000
단지고    193.333333
Name: 키, dtype: float64

In [13]:
# 선택한 컬럼으로 그룹별 함수적용한 값들을 각각 구하여, 컬럼을 나열하여 DataFrame출력

df.groupby('학교')[['키','국어','영어','과학','사회']].mean()

              키         국어         영어         과학    사회
학교
구로고  184.800000  53.000000  55.000000  68.000000  55.0
단지고  193.333333  78.333333  83.333333  73.333333  70.0

In [14]:
df.groupby('학교')[['키','국어','영어','과학','사회']].max()

       키   국어   영어  과학  사회
학교
구로고  197   90   85  95  85
단지고  202  100  100  95  95

In [15]:
df.groupby('학교')[['키','국어','영어','과학','사회']].min()

       키  국어  영어  과학  사회
학교
구로고  168  15  20  35  10
단지고  188  55  65  40  35

In [17]:
df['학년'] = [3,3,2,1,1,3,2,2]
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  학년
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python   3
2번    강태원  구로고  184   40   35   50  55  25        Java   3
3번    강호림  구로고  168   80   75   70  80  75  javascript   2
4번    김수찬  구로고  187   40   60   70  75  80         NaN   1
5번    김재욱  구로고  188   15   20   10  35  10         NaN   1
6번    박동현  단지고  202   80  100   95  85  80           C   3
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON   2
8번    승근열  단지고  190  100   85   90  95  95          c#   2

In [20]:
cols = list(df.columns)

cols = df[cols[0:2]+[cols[-1]]+cols[2:-1]]
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  학년
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python   3
2번    강태원  구로고  184   40   35   50  55  25        Java   3
3번    강호림  구로고  168   80   75   70  80  75  javascript   2
4번    김수찬  구로고  187   40   60   70  75  80         NaN   1
5번    김재욱  구로고  188   15   20   10  35  10         NaN   1
6번    박동현  단지고  202   80  100   95  85  80           C   3
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON   2
8번    승근열  단지고  190  100   85   90  95  95          c#   2

In [25]:
# 파일저장
# df.to_csv('../z20_data/score.csv',encoding='utf-8-sig')
# df.to_csv('../z20_data/score.txt',encoding='utf-8-sig')
# df.to_excel('../z20_data/score.xlsx')

In [26]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  학년
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python   3
2번    강태원  구로고  184   40   35   50  55  25        Java   3
3번    강호림  구로고  168   80   75   70  80  75  javascript   2
4번    김수찬  구로고  187   40   60   70  75  80         NaN   1
5번    김재욱  구로고  188   15   20   10  35  10         NaN   1
6번    박동현  단지고  202   80  100   95  85  80           C   3
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON   2
8번    승근열  단지고  190  100   85   90  95  95          c#   2

In [27]:
# 학교별 학생수
df['학교'].value_counts()

학교
구로고    5
단지고    3
Name: count, dtype: int64

In [29]:
df.groupby('학교')['키'].mean()

In [30]:
# 2개의 기준으로 그룹화 -> 2차원 테이블로 출력
df.groupby(['학교','학년']).size()

학교   학년
구로고  1     2
     2     1
     3     2
단지고  2     2
     3     1
dtype: int64

In [31]:
df.groupby(['학교','학년'])['키'].mean()

학교   학년
구로고  1     187.5
     2     168.0
     3     190.5
단지고  2     189.0
     3     202.0
Name: 키, dtype: float64

In [32]:
df.groupby(['학교','학년'])['키'].mean()

학교   학년
구로고  1     187.5
     2     168.0
     3     190.5
단지고  2     189.0
     3     202.0
Name: 키, dtype: float64

In [35]:
# 학교, 학년별 합계 

df.groupby(['학교','학년']).sum()

            이름    키   국어   영어   수학   과학   사회        SW특기
학교  학년
구로고 1   김수찬김재욱  375   55   80   80  110   90           0
    2      강호림  168   80   75   70   80   75  javascript
    3   강나래강태원  381  130  120  150  150  110  PythonJava
단지고 2   박혜정승근열  378  155  150  135  135  130    PYTHONc#
    3      박동현  202   80  100   95   85   80           C

In [33]:
# 전체 카운트 : 개수로 NaN이 어디에 있는지 확인할 수 있다

df.groupby(['학교','학년']).count()

        이름  키  국어  영어  수학  과학  사회  SW특기
학교  학년
구로고 1    2  2   2   2   2   2   2     0
    2    1  1   1   1   1   1   1     1
    3    2  2   2   2   2   2   2     2
단지고 2    2  2   2   2   2   2   2     2
    3    1  1   1   1   1   1   1     1

In [40]:
# 원하는 컬럼의 개수만 출력 가능
df.groupby(['학교','학년'])[['이름','SW특기']].count()

        이름  SW특기
학교  학년
구로고 1    2     0
    2    1     1
    3    2     2
단지고 2    2     2
    3    1     1

In [43]:
df.groupby('학교').get_group('구로고')

       이름   학교    키  국어  영어   수학  과학  사회        SW특기  학년
지원번호
1번    강나래  구로고  197  90  85  100  95  85      Python   3
2번    강태원  구로고  184  40  35   50  55  25        Java   3
3번    강호림  구로고  168  80  75   70  80  75  javascript   2
4번    김수찬  구로고  187  40  60   70  75  80         NaN   1
5번    김재욱  구로고  188  15  20   10  35  10         NaN   1

In [48]:
df.groupby(['학교','학년']).value_counts()

학교   학년  이름   키    국어   영어   수학   과학  사회  SW특기
구로고  2   강호림  168  80   75   70   80  75  javascript    1
     3   강나래  197  90   85   100  95  85  Python        1
         강태원  184  40   35   50   55  25  Java          1
단지고  2   박혜정  188  55   65   45   40  35  PYTHON        1
         승근열  190  100  85   90   95  95  c#            1
     3   박동현  202  80   100  95   85  80  C             1
Name: count, dtype: int64

In [49]:
df[['학교','학년']].value_counts()

학교   학년
구로고  1     2
     3     2
단지고  2     2
구로고  2     1
단지고  3     1
Name: count, dtype: int64

In [47]:
df.groupby(['학교','학년']).size()

학교   학년
구로고  1     2
     2     1
     3     2
단지고  2     2
     3     1
dtype: int64

In [45]:
school = df.groupby('학교')
school['학년'].value_counts()
# school.value_counts()

학교   학년
구로고  1     2
     3     2
     2     1
단지고  2     2
     3     1
Name: count, dtype: int64

In [55]:
# 상위 그룹화(학년별 인원수(size)) -> 하위그룹(선택한 학교)의 값 구하기
df.groupby('학교').size()

학교
구로고    5
단지고    3
dtype: int64

In [54]:
school = df.groupby('학교')
# school['학년'].value_counts()
school['학년'].value_counts().loc['구로고']

학년
1    2
3    2
2    1
Name: count, dtype: int64

In [60]:
# 퍼센트별로 출력 : normalize  ->  백분위수로 변경 후 타입변환

school['학년'].value_counts().loc['구로고']
school['학년'].value_counts(normalize=True).loc['구로고']

학년
1    0.4
3    0.4
2    0.2
Name: proportion, dtype: float64

In [62]:
(school['학년'].value_counts(normalize=True).loc['구로고']*100).astype(str)+'%'

학년
1    40.0%
3    40.0%
2    20.0%
Name: proportion, dtype: object

In [65]:
import pandas as pd
df = pd.read_csv('../z20_data/students.csv',index_col=0)
df

,id,pw,name,phone,email,address,gender,major,grade,hobby,ip_address
no,,,,,,,,,,,
1,Joelynn,6856,Paschke,726-935-7279,jpaschke0@time.com,460 Melby Avenue,F,science,2,run,197.125.170.29
2,Bambie,8439,Henriet,106-961-2837,bhenriet1@github.io,5682 School Road,F,machine,1,game,186.223.222.89
3,Orin,4720,Torresi,283-535-0981,otorresi2@vinaora.com,2341 Straubel Place,M,computer,3,run,103.111.108.9
4,Puff,8047,Gilvary,677-319-4536,pgilvary3@bbc.co.uk,5 Sheridan Street,M,computer,1,game,130.172.144.105
5,Godfree,5878,Gauchier,451-834-0498,ggauchier4@uiuc.edu,96 Northwestern Trail,M,computer,2,run,203.234.117.86
...,...,...,...,...,...,...,...,...,...,...,...
996,Wilburt,4365,Eyrl,551-729-0172,weyrlrn@ezinearticles.com,111 Gina Plaza,M,computer,4,book,117.93.125.71
997,Broddie,1444,Chalfant,961-627-7363,bchalfantro@reference.com,40 Porter Point,M,machine,2,golf,235.60.202.0
998,Baxter,3156,Peacham,349-596-4800,bpeachamrp@vimeo.com,245 Jay Park,M,science,1,run,81.100.120.84
999,Ignacio,2412,Vaneev,130-508-8945,ivaneevrq@is.gd,6566 Schmedeman Lane,M,science,4,game,176.141.113.21
1000,Wallache,2512,Bleas,702-366-1309,wbleasrr@youku.com,2776 Leroy Point,M,science,3,golf,120.241.197.141

In [66]:
# 성별로 인원수 출력
df.groupby('gender').size()

gender
F    515
M    485
dtype: int64

In [67]:
df.describe()

                pw        grade
count  1000.000000  1000.000000
mean   5451.412000     2.512000
std    2561.837819     1.122995
min    1011.000000     1.000000
25%    3322.500000     2.000000
50%    5384.500000     3.000000
75%    7627.750000     4.000000
max    9994.000000     4.000000

In [74]:
df.groupby('grade').size()
(df['grade'].value_counts(normalize=True)*100).astype(str)+'%'

grade
4    25.6%
1    24.9%
3    24.9%
2    24.6%
Name: proportion, dtype: object