## 데이터 수정 정리

In [27]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [8]:
# columns 추가 : 없는 컬럼에 데이터를 입력하며 추가가 됨

df['합계'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']
df['결과'] = '불합격'
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   합계   결과
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python  455  불합격
2번    강태원  구로고  184   40   35   50  55  25        Java  205  불합격
3번    강호림  구로고  168   80   75   70  80  75  javascript  380  불합격
4번    김수찬  구로고  187   40   60   70  75  80         NaN  325  불합격
5번    김재욱  구로고  188   15   20   10  35  10         NaN   90  불합격
6번    박동현  단지고  202   80  100   95  85  80           C  440  불합격
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON  240  불합격
8번    승근열  단지고  190  100   85   90  95  95          c#  465  불합격

In [9]:
# columns 수정

df['학교'] = df['학교'] + '등학교'
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   합계   결과
지원번호
1번    강나래  구로고등학교  197   90   85  100  95  85      Python  455  불합격
2번    강태원  구로고등학교  184   40   35   50  55  25        Java  205  불합격
3번    강호림  구로고등학교  168   80   75   70  80  75  javascript  380  불합격
4번    김수찬  구로고등학교  187   40   60   70  75  80         NaN  325  불합격
5번    김재욱  구로고등학교  188   15   20   10  35  10         NaN   90  불합격
6번    박동현  단지고등학교  202   80  100   95  85  80           C  440  불합격
7번    박혜정  단지고등학교  188   55   65   45  40  35      PYTHON  240  불합격
8번    승근열  단지고등학교  190  100   85   90  95  95          c#  465  불합격

In [10]:
df['국어'] = df['국어'] -10
df

       이름      학교    키  국어   영어   수학  과학  사회        SW특기   합계   결과
지원번호
1번    강나래  구로고등학교  197  80   85  100  95  85      Python  455  불합격
2번    강태원  구로고등학교  184  30   35   50  55  25        Java  205  불합격
3번    강호림  구로고등학교  168  70   75   70  80  75  javascript  380  불합격
4번    김수찬  구로고등학교  187  30   60   70  75  80         NaN  325  불합격
5번    김재욱  구로고등학교  188   5   20   10  35  10         NaN   90  불합격
6번    박동현  단지고등학교  202  70  100   95  85  80           C  440  불합격
7번    박혜정  단지고등학교  188  45   65   45  40  35      PYTHON  240  불합격
8번    승근열  단지고등학교  190  90   85   90  95  95          c#  465  불합격

In [15]:
# 학교 이름 수정
df['학교'].replace({"구로고등학교":"디지털고","단지고등학교":"영등포고"},inplace=True)
df

C:\Users\KOREAVC\AppData\Local\Temp\ipykernel_9236\1482431007.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['학교'].replace({"구로고등학교":"디지털고","단지고등학교":"영등포고"},inplace=True)

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [16]:
df['SW특기'] = df['SW특기'].str.upper()
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      PYTHON
2번    강태원  구로고  184   40   35   50  55  25        JAVA
3번    강호림  구로고  168   80   75   70  80  75  JAVASCRIPT
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          C#

In [18]:
# 컬럼부분 삭제
df.drop(columns='사회',inplace=True)
df

       이름   학교    키   국어   영어   수학  과학        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95      PYTHON
2번    강태원  구로고  184   40   35   50  55        JAVA
3번    강호림  구로고  168   80   75   70  80  JAVASCRIPT
4번    김수찬  구로고  187   40   60   70  75         NaN
5번    김재욱  구로고  188   15   20   10  35         NaN
6번    박동현  단지고  202   80  100   95  85           C
7번    박혜정  단지고  188   55   65   45  40      PYTHON
8번    승근열  단지고  190  100   85   90  95          C#

In [19]:
df.drop(columns=['국어','과학'],inplace=True)
df

       이름   학교    키   영어   수학        SW특기
지원번호
1번    강나래  구로고  197   85  100      PYTHON
2번    강태원  구로고  184   35   50        JAVA
3번    강호림  구로고  168   75   70  JAVASCRIPT
4번    김수찬  구로고  187   60   70         NaN
5번    김재욱  구로고  188   20   10         NaN
6번    박동현  단지고  202  100   95           C
7번    박혜정  단지고  188   65   45      PYTHON
8번    승근열  단지고  190   85   90          C#

In [24]:
# values 출력시 리스트 내의 리스트로 출력

df.values

array([['강나래', '구로고', 197, 90, 85, 100, 95, 85, 'Python'],
       ['강태원', '구로고', 184, 40, 35, 50, 55, 25, 'Java'],
       ['강호림', '구로고', 168, 80, 75, 70, 80, 75, 'javascript'],
       ['김수찬', '구로고', 187, 40, 60, 70, 75, 80, nan],
       ['김재욱', '구로고', 188, 15, 20, 10, 35, 10, nan],
       ['박동현', '단지고', 202, 80, 100, 95, 85, 80, 'C'],
       ['박혜정', '단지고', 188, 55, 65, 45, 40, 35, 'PYTHON'],
       ['승근열', '단지고', 190, 100, 85, 90, 95, 95, 'c#']], dtype=object)

In [25]:
# for문 사용시 배열(리스트)로 출력됨

for df in df.values:
    print(df)

['강나래' '구로고' 197 90 85 100 95 85 'Python']
['강태원' '구로고' 184 40 35 50 55 25 'Java']
['강호림' '구로고' 168 80 75 70 80 75 'javascript']
['김수찬' '구로고' 187 40 60 70 75 80 nan]
['김재욱' '구로고' 188 15 20 10 35 10 nan]
['박동현' '단지고' 202 80 100 95 85 80 'C']
['박혜정' '단지고' 188 55 65 45 40 35 'PYTHON']
['승근열' '단지고' 190 100 85 90 95 95 'c#']

In [29]:
df['학교'].value_counts()

학교
구로고    5
단지고    3
Name: count, dtype: int64