In [97]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  학년
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python   3
2번    강태원  구로고  184   40   35   50  55  25        Java   3
3번    강호림  구로고  168   80   75   70  80  75  javascript   2
4번    김수찬  구로고  187   40   60   70  75  80         NaN   1
5번    김재욱  구로고  188   15   20   10  35  10         NaN   1
6번    박동현  단지고  202   80  100   95  85  80           C   3
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON   2
8번    승근열  단지고  190  100   85   90  95  95          c#   2

In [16]:
##  1) 합계라는 컬럼을 생성하고, 3학년 중에 성적이 가장 낮은 학생을 출력
df['합계'] = df['국어'] + df['영어'] +df['수학'] +df['과학'] +df['사회']
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  학년   합계
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python   3  455
2번    강태원  구로고  184   40   35   50  55  25        Java   3  205
3번    강호림  구로고  168   80   75   70  80  75  javascript   2  380
4번    김수찬  구로고  187   40   60   70  75  80         NaN   1  325
5번    김재욱  구로고  188   15   20   10  35  10         NaN   1   90
6번    박동현  단지고  202   80  100   95  85  80           C   3  440
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON   2  240
8번    승근열  단지고  190  100   85   90  95  95          c#   2  465

In [72]:
df['학년'] == 3
df[df['학년']==3]                         # 조건문 적용한 테이블
df[df['학년']==3]['합계'].min()            # 그 가운데 합계 컬럼(2차원배열 생성) -> 함수적용  : 값만 출력됨

205

In [19]:
df[df['학년']==3].min()

이름      강나래
학교      구로고
키       184
국어       40
영어       35
수학       50
과학       55
사회       25
SW특기      C
학년        3
합계      205
dtype: object

In [22]:
df[df['학년']==3].index

Index(['1번', '2번', '6번'], dtype='object', name='지원번호')

In [23]:
df[df['학년']==3]['합계'].min()

205

In [24]:
# 3학년 중에 합계가 가장 낮은 점수를 찾아서, 합계점수 조건을 가지고 row 데이터 검색
df[df['합계']==df[df['학년']==3]['합계'].min()]

       이름   학교    키  국어  영어  수학  과학  사회  SW특기  학년   합계
지원번호
2번    강태원  구로고  184  40  35  50  55  25  Java   3  205

In [87]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  학년
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python   3
2번    강태원  구로고  184   40   35   50  55  25        Java   3
3번    강호림  구로고  168   80   75   70  80  75  javascript   2
4번    김수찬  구로고  187   40   60   70  75  80         NaN   1
5번    김재욱  구로고  188   15   20   10  35  10         NaN   1
6번    박동현  단지고  202   80  100   95  85  80           C   3
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON   2
8번    승근열  단지고  190  100   85   90  95  95          c#   2

In [74]:
def grade(score):
    if score >= 90 : return 'A'
    elif score >= 80 : return 'B'
    elif score>=70 : return 'C'
    elif score >=60 : return 'D'
    else : return 'F'

In [75]:
# 평균 컬럼을 추가해서 grade컬럼에 A >=90,B>=80,C>=70,D>=60,F<60 학점을 출력
df['합계'] = df['국어'] + df['영어'] +df['수학'] +df['과학'] +df['사회']
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  학년   합계
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python   3  455
2번    강태원  구로고  184   40   35   50  55  25        Java   3  205
3번    강호림  구로고  168   80   75   70  80  75  javascript   2  380
4번    김수찬  구로고  187   40   60   70  75  80         NaN   1  325
5번    김재욱  구로고  188   15   20   10  35  10         NaN   1   90
6번    박동현  단지고  202   80  100   95  85  80           C   3  440
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON   2  240
8번    승근열  단지고  190  100   85   90  95  95          c#   2  465

In [76]:
df['평균'] = df['합계']/5
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  학년   합계    평균
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python   3  455  91.0
2번    강태원  구로고  184   40   35   50  55  25        Java   3  205  41.0
3번    강호림  구로고  168   80   75   70  80  75  javascript   2  380  76.0
4번    김수찬  구로고  187   40   60   70  75  80         NaN   1  325  65.0
5번    김재욱  구로고  188   15   20   10  35  10         NaN   1   90  18.0
6번    박동현  단지고  202   80  100   95  85  80           C   3  440  88.0
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON   2  240  48.0
8번    승근열  단지고  190  100   85   90  95  95          c#   2  465  93.0

In [77]:
df['grade'] = df['평균'].apply(grade)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  학년   합계    평균 grade
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python   3  455  91.0     A
2번    강태원  구로고  184   40   35   50  55  25        Java   3  205  41.0     F
3번    강호림  구로고  168   80   75   70  80  75  javascript   2  380  76.0     C
4번    김수찬  구로고  187   40   60   70  75  80         NaN   1  325  65.0     D
5번    김재욱  구로고  188   15   20   10  35  10         NaN   1   90  18.0     F
6번    박동현  단지고  202   80  100   95  85  80           C   3  440  88.0     B
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON   2  240  48.0     F
8번    승근열  단지고  190  100   85   90  95  95          c#   2  465  93.0     A

### 1. 컬럼을 대문자로 변경하는 방법  : 결측치를 부여한 후 str 함수를 사용하여 대문자로 변경
### 2. 함수를 사용해 NaN 데이터 처리와 대문자로 변경

In [99]:
## SW 특기 컬럼을 모두 대문자로 변경, NaN 데이터는 모두 PYTHON으로 변경
# 1) 함수 적용 : fillna를 먼저 한 후 적용함
def upper_change(txt):
        return txt.upper()

In [100]:
df['SW특기'] =  df['SW특기'].apply(upper_change)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  학년
지원번호
1번    강나래  구로고  197   90   85  100  95  85      PYTHON   3
2번    강태원  구로고  184   40   35   50  55  25        JAVA   3
3번    강호림  구로고  168   80   75   70  80  75  JAVASCRIPT   2
4번    김수찬  구로고  187   40   60   70  75  80      PYTHON   1
5번    김재욱  구로고  188   15   20   10  35  10      PYTHON   1
6번    박동현  단지고  202   80  100   95  85  80           C   3
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON   2
8번    승근열  단지고  190  100   85   90  95  95          C#   2

In [98]:
# 2) fillna -> upper
df.fillna('PYTHON',inplace=True)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  학년
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python   3
2번    강태원  구로고  184   40   35   50  55  25        Java   3
3번    강호림  구로고  168   80   75   70  80  75  javascript   2
4번    김수찬  구로고  187   40   60   70  75  80      PYTHON   1
5번    김재욱  구로고  188   15   20   10  35  10      PYTHON   1
6번    박동현  단지고  202   80  100   95  85  80           C   3
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON   2
8번    승근열  단지고  190  100   85   90  95  95          c#   2

In [62]:
# SW 특기 컬럼을 모두 대문자로 변경, NaN 데이터는 모두 PYTHON으로 변경
df['SW특기'] = df['SW특기'].str.upper()
df

지원번호
1번        PYTHON
2번          JAVA
3번    JAVASCRIPT
4번           NaN
5번           NaN
6번             C
7번        PYTHON
8번            C#
Name: SW특기, dtype: object

In [69]:
# import numpy as np
# df.loc['4번','SW특기'] = np.nan
# df
df.fillna('PYTHON',inplace=True)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  학년   합계    평균 grade
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python   3  455  91.0     A
2번    강태원  구로고  184   40   35   50  55  25        Java   3  205  41.0     F
3번    강호림  구로고  168   80   75   70  80  75  javascript   2  380  76.0     C
4번    김수찬  구로고  187   40   60   70  75  80      PYTHON   1  325  65.0     D
5번    김재욱  구로고  188   15   20   10  35  10      PYTHON   1   90  18.0     F
6번    박동현  단지고  202   80  100   95  85  80           C   3  440  88.0     B
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON   2  240  48.0     F
8번    승근열  단지고  190  100   85   90  95  95          c#   2  465  93.0     A

In [42]:
# 전체 NaN으로

import numpy as np
df['SW특기'] = np.nan
df

       이름   학교    키   국어   영어   수학  과학  사회  SW특기  학년   합계    평균 grade
지원번호
1번    강나래  구로고  197   90   85  100  95  85   NaN   3  455  91.0     A
2번    강태원  구로고  184   40   35   50  55  25   NaN   3  205  41.0     F
3번    강호림  구로고  168   80   75   70  80  75   NaN   2  380  76.0     C
4번    김수찬  구로고  187   40   60   70  75  80   NaN   1  325  65.0     D
5번    김재욱  구로고  188   15   20   10  35  10   NaN   1   90  18.0     F
6번    박동현  단지고  202   80  100   95  85  80   NaN   3  440  88.0     B
7번    박혜정  단지고  188   55   65   45  40  35   NaN   2  240  48.0     F
8번    승근열  단지고  190  100   85   90  95  95   NaN   2  465  93.0     A

In [ ]:
def g_min():
    df.groupby('학년')['합계'] # 학년별 합계가 출력
    if df['학년'] == 3: 
        return 
    else: pass

In [8]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  학년
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python   3
2번    강태원  구로고  184   40   35   50  55  25        Java   3
3번    강호림  구로고  168   80   75   70  80  75  javascript   2
4번    김수찬  구로고  187   40   60   70  75  80         NaN   1
5번    김재욱  구로고  188   15   20   10  35  10         NaN   1
6번    박동현  단지고  202   80  100   95  85  80           C   3
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON   2
8번    승근열  단지고  190  100   85   90  95  95          c#   2

In [9]:
# 2) 학년별 최하점수 구하기

df['합계'] = df['국어'] + df['영어'] +df['수학'] +df['과학'] +df['사회']
df.groupby('학년').min()  # 학년마다 최하점수

     이름   학교    키  국어  영어  수학  과학  사회    SW특기   합계
학년
1   김수찬  구로고  187  15  20  10  35  10     NaN   90
2   강호림  구로고  168  55  65  45  40  35  PYTHON  240
3   강나래  구로고  184  40  35  50  55  25       C  205

In [10]:
df.groupby('학년')['합계'].min()

학년
1     90
2    240
3    205
Name: 합계, dtype: int64

In [11]:
df.groupby(['학년','합계']).min()

         이름   학교    키   국어   영어   수학  과학  사회        SW특기
학년 합계
1  90   김재욱  구로고  188   15   20   10  35  10         NaN
   325  김수찬  구로고  187   40   60   70  75  80         NaN
2  240  박혜정  단지고  188   55   65   45  40  35      PYTHON
   380  강호림  구로고  168   80   75   70  80  75  javascript
   465  승근열  단지고  190  100   85   90  95  95          c#
3  205  강태원  구로고  184   40   35   50  55  25        Java
   440  박동현  단지고  202   80  100   95  85  80           C
   455  강나래  구로고  197   90   85  100  95  85      Python