In [5]:
import pandas as pd
df = pd.read_csv('../z20_data/stu_score3.csv',index_col=0)
df

          name school  gender  grade  kor  eng  math          sw
no
1      Carling    구로고    Male      2   96   50    54         NaN
2        Hally    단지고  Female      2   92   57    88        Java
3         Earl   디지털고    Male      2   89   82    61  javascript
4       Tracee   디지털고  Female      4   67   86    73         NaN
5       Laural    단지고  Female      4   60   82    81        Java
...        ...    ...     ...    ...  ...  ...   ...         ...
996     Stearn   디지털고    Male      4   58   58    66  javascript
997   Bartlett   디지털고    Male      2   68   92    99           C
998      Bunny    구로고  Female      4   65   89    74      python
999     Jennie    단지고  Female      2   88   76    54           C
1000   Lilllie    구로고  Female      2   91   86    69           C

[1000 rows x 8 columns]

In [9]:
## 학교별 국어점수가 가장 높은 점수를 출력
df.groupby('school')['kor'].max()
df.groupby('school')['kor'].mean()df_groupby_order_i

school
구로고     75.339888
단지고     76.252308
디지털고    74.730408
Name: kor, dtype: float64

In [11]:
# 범위를 좁혀가며 순서대로 코드 작성

df.groupby(['school','grade'])['kor'].mean()['구로고']

grade
1    77.179487
2    76.714286
3    75.438202
4    71.363636
Name: kor, dtype: float64

In [12]:
# 남자, 여자 수를 출력하시오
df.groupby('gender').size()

gender
Female    496
Male      504
dtype: int64

In [13]:
df.groupby('gender').count()

        name  school  grade  kor  eng  math   sw
gender
Female   496     496    496  496  496   496  399
Male     504     504    504  504  504   504  390

In [15]:
df.describe()

             grade          kor          eng         math
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      2.496000    75.442000    74.974000    74.481000
std       1.100543    14.786997    14.476425    14.742149
min       1.000000    50.000000    50.000000    50.000000
25%       2.000000    63.000000    63.000000    61.000000
50%       2.000000    75.000000    75.000000    74.000000
75%       3.000000    89.000000    87.000000    88.000000
max       4.000000   100.000000   100.000000   100.000000

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 1 to 1000
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    1000 non-null   object
 1   school  1000 non-null   object
 2   gender  1000 non-null   object
 3   grade   1000 non-null   int64
 4   kor     1000 non-null   int64
 5   eng     1000 non-null   int64
 6   math    1000 non-null   int64
 7   sw      789 non-null    object
dtypes: int64(4), object(4)
memory usage: 70.3+ KB

In [17]:
# 학교, 성별로 국어, 영어, 수학점수 평균을 출력
df.groupby(['school','gender'])[['kor','eng','math']].mean()

                     kor        eng       math
school gender
구로고    Female  74.658960  74.161850  76.144509
       Male    75.983607  76.295082  73.049180
단지고    Female  76.853933  75.494382  73.174157
       Male    75.523810  76.700680  75.312925
디지털고   Female  75.165517  74.855172  76.331034
       Male    74.367816  72.500000  73.425287

In [18]:
df.groupby(['school','gender'])[['kor','eng','math']].mean().sort_values('kor',ascending=False)

                     kor        eng       math
school gender
단지고    Female  76.853933  75.494382  73.174157
구로고    Male    75.983607  76.295082  73.049180
단지고    Male    75.523810  76.700680  75.312925
디지털고   Female  75.165517  74.855172  76.331034
구로고    Female  74.658960  74.161850  76.144509
디지털고   Male    74.367816  72.500000  73.425287

In [22]:
# groupby한 결과값의 컬럼 지정 -> []

df.groupby(['school','gender'])[['kor','eng','math']].mean()['kor']

school  gender
구로고     Female    74.658960
        Male      75.983607
단지고     Female    76.853933
        Male      75.523810
디지털고    Female    75.165517
        Male      74.367816
Name: kor, dtype: float64

In [23]:
# groupby한 결과값의 index 지정 -> loc[]

df.groupby(['school','gender'])[['kor','eng','math']].mean().loc['디지털고']

              kor        eng       math
gender
Female  75.165517  74.855172  76.331034
Male    74.367816  72.500000  73.425287

In [27]:
# 합계 컬럼 추가
# 학년별 합계의 평균을 츨력
df['total']  = df['kor'] + df['eng'] + df['math']
df

          name school  gender  grade  kor  eng  math          sw  total
no
1      Carling    구로고    Male      2   96   50    54         NaN    200
2        Hally    단지고  Female      2   92   57    88        Java    237
3         Earl   디지털고    Male      2   89   82    61  javascript    232
4       Tracee   디지털고  Female      4   67   86    73         NaN    226
5       Laural    단지고  Female      4   60   82    81        Java    223
...        ...    ...     ...    ...  ...  ...   ...         ...    ...
996     Stearn   디지털고    Male      4   58   58    66  javascript    182
997   Bartlett   디지털고    Male      2   68   92    99           C    259
998      Bunny    구로고  Female      4   65   89    74      python    228
999     Jennie    단지고  Female      2   88   76    54           C    218
1000   Lilllie    구로고  Female      2   91   86    69           C    246

[1000 rows x 9 columns]

In [33]:
df.groupby('grade')['total'].mean()
df.groupby('grade')['total'].min()
df.groupby('grade')['total'].max()
df.groupby('grade')['total'].sum()
df

          name school  gender  grade  kor  eng  math          sw  total
no
1      Carling    구로고    Male      2   96   50    54         NaN    200
2        Hally    단지고  Female      2   92   57    88        Java    237
3         Earl   디지털고    Male      2   89   82    61  javascript    232
4       Tracee   디지털고  Female      4   67   86    73         NaN    226
5       Laural    단지고  Female      4   60   82    81        Java    223
...        ...    ...     ...    ...  ...  ...   ...         ...    ...
996     Stearn   디지털고    Male      4   58   58    66  javascript    182
997   Bartlett   디지털고    Male      2   68   92    99           C    259
998      Bunny    구로고  Female      4   65   89    74      python    228
999     Jennie    단지고  Female      2   88   76    54           C    218
1000   Lilllie    구로고  Female      2   91   86    69           C    246

[1000 rows x 9 columns]

### agg : 기본함수 호출

In [34]:

df.groupby('grade')['total'].agg(['mean','min','max','sum'])

             mean  min  max    sum
grade
1      226.008439  162  286  53564
2      224.098901  163  287  61179
3      227.356275  156  281  56157
4      222.209877  159  294  53997

In [35]:
df.groupby(['school','grade'])['total'].agg(['mean','min','max','sum'])

                    mean  min  max    sum
school grade
구로고    1      228.448718  177  286  17819
       2      224.160714  181  284  25106
       3      228.112360  180  279  20302
       4      219.831169  159  283  16927
단지고    1      227.346667  162  277  17051
       2      225.597561  164  283  18499
       3      228.708861  156  281  18068
       4      224.415730  172  279  19973
디지털고   1      222.547619  167  276  18694
       2      222.455696  163  287  17574
       3      225.151899  173  277  17787
       4      222.038961  165  294  17097