In [160]:
import pandas as pd
df = pd.read_csv('../z20_data/chipotle.tsv',sep='\t')
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [81]:
## 메뉴의 수량 출력 
# df['item_name'].unique()
len(df['item_name'].unique())

50

In [152]:
## 각 아이템별 가격 구하기
# 아이템별 주문개수가 1개(quantity 가 1)인것의 가격을 출력
df['quantity'] == 1
df[df['quantity'] == 1]

## 메뉴별(50개) 최저가격 -> 아이템별 1개 주문 금액
df_one_quantity = df[df['quantity'] == 1]
df_item_price = df_one_quantity.groupby('item_name').min().sort_values('item_price')['item_price']

## 메뉴개수 : 50
df_item_price['item_price']
len(df_one_quantity.groupby('item_name').min().sort_values('item_price')['item_price'])

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [159]:
## (item_price)가 높은 가격 순으로 주문개수를 출력

df['item_price'] = df['item_price'].str.replace("$","").astype(float)
df.groupby('order_id').sum()

df_price_group = df.groupby('order_id').sum().sort_values('item_price',ascending=False)
df_price_group[['quantity','item_price']]
df.groupby('order_id')['quantity'].sum()

,quantity,item_name,choice_description,item_price
order_id,,,,
1,4,Chips and Fresh Tomato SalsaIzzeNantucket Nect...,[Clementine][Apple],11.56
2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
3,2,Chicken BowlSide of Chips,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",12.67
4,2,Steak BurritoSteak Soft Tacos,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",21.00
5,2,Steak BurritoChips and Guacamole,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",13.70
...,...,...,...,...
1830,2,Steak BurritoVeggie Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",23.00
1831,3,Carnitas BowlChipsBottled Water,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",12.90
1832,2,Chicken Soft TacosChips and Guacamole,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",13.20
1833,2,Steak BurritoSteak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",23.50
1834,3,Chicken Salad BowlChicken Salad BowlChicken Sa...,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",28.75

In [163]:
## 주문당 개수가 가장 많은상위 5개를 출력
df['item_price'] = df['item_price'].str.replace("$","").astype(float)
df.groupby('order_id').sum()
df.groupby('order_id').sum().sort_values('quantity',ascending=False)[['quantity','item_price']].head(5)

          quantity  item_price
order_id
1443            35      160.74
926             23      205.25
1786            20      114.30
1660            19       70.25
759             18       86.30

In [168]:
## Veggie Salad Bowl 메뉴가 몇번 주문 되었는지 출력

df['item_name'] == 'Veggie Salad Bowl'
# df[df['item_name'] == 'Veggie Salad Bowl'] # len : 18개
df[df['item_name'] == 'Veggie Salad Bowl']['order_id'].unique()
df[df['item_name'] == 'Veggie Salad Bowl'].sort_values('item_price',ascending=True)

,order_id,quantity,item_name,choice_description,item_price
2223,896,1,Veggie Salad Bowl,"[Roasted Chili Corn Salsa, Fajita Vegetables]",8.75
3293,1321,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",8.75
2683,1066,1,Veggie Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75
2269,913,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",8.75
4541,1805,1,Veggie Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",8.75
4573,1818,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75
960,394,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
1316,536,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",8.75
1884,760,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
2156,869,1,Veggie Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
496,207,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Rice, Lettuce, Guacamole...",11.25
455,195,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
3223,1289,1,Veggie Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
295,128,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",11.25
4109,1646,1,Veggie Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
4201,1677,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Black...",11.25
4261,1700,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
186,83,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25

In [178]:
## chicken Bowl 2개 이상 주문한 주문 횟수를 출력하시오
df['item_name'] == 'Chicken Bowl'
len(df[df['item_name'] == 'Chicken Bowl'])
df[(df['item_name'] == 'Chicken Bowl')][df['quantity'] >= 2].sort_values('item_price',ascending=False) 
len(df[(df['item_name'] == 'Chicken Bowl')][df['quantity'] == 2].sort_values('quantity') )

filt = (df['item_name'] == 'Chicken Bowl') & (df['quantity'] >= 2)
len(df[filt])


df['item_name'] == 'Chicken Bowl'
filt = df[df['item_name'] == 'Chicken Bowl']
len(df[filt])
df['quantity'] >= 2
filt[df['quantity'] >= 2]
len(filt[df['quantity'] >= 2])

68

In [188]:
## chicken Bowl 2개 이상 주문한 총 주문된 개수 (quantity sum)  

filt = (df['item_name'] == 'Chicken Bowl') & (df['quantity'] >= 2)
df[filt].shape
df[filt]['quantity'].sum()

df_item_name = df[df['item_name'] == 'Chicken Bowl']
df_item_name     # 치킨 볼 메뉴만 출력됨
df_item_name.groupby('order_id').sum()
df_item_name.groupby('order_id').sum()['quantity']
order_id_num = df_item_name.groupby('order_id').sum()['quantity']
order_id_num[order_id_num >= 2].sum()

# len(order_id_num[order_id_num >= 2])

# df_groupby_order_id = df_item_name.groupby('order_id').sum()['quantity']
# df_sum = df_groupby_order_id[df_groupby_order_id>=2]
# len(df_sum)
# df_sum

114

In [13]:
df.describe()

          order_id     quantity   item_price
count  4622.000000  4622.000000  4622.000000
mean    927.254868     1.075725     7.464336
std     528.890796     0.410186     4.245557
min       1.000000     1.000000     1.090000
25%     477.250000     1.000000     3.390000
50%     926.000000     1.000000     8.750000
75%    1393.000000     1.000000     9.250000
max    1834.000000    15.000000    44.250000

In [82]:
# 총 주문수량
len(df['order_id'].unique())

1834

In [53]:
df.shape

(4622, 5)

In [54]:
df.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [90]:
## 1) 메뉴별 주문 수량 출력 
# value_counts : 컬럼 데이터별 개수 출력
# sort_values : 컬럼 데이터 정렬

df['item_name'].value_counts()
# df['item_name'].value_counts()[:10]

# df.groupby('item_name').size()
# df.groupby('item_name').count()['order_id'][:10]

df.groupby('item_name').count().sort_values('order_id',ascending=False)['order_id'][:10]

item_name
Chicken Bowl           726
Chicken Burrito        553
Chips and Guacamole    479
Steak Burrito          368
Canned Soft Drink      301
Steak Bowl             211
Chips                  211
Bottled Water          162
Chicken Soft Tacos     115
Chicken Salad Bowl     110
Name: order_id, dtype: int64

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   float64
dtypes: float64(1), int64(2), object(2)
memory usage: 180.7+ KB

In [84]:
df['item_name'].value_counts()[0] # 개수출력
df['item_name'].value_counts().index[0] # 메뉴명 출력

C:\Users\KOREAVC\AppData\Local\Temp\ipykernel_10320\889809484.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df['item_name'].value_counts()[0] # 개수출력

'Chicken Bowl'

In [85]:
list(df['item_name'].value_counts()[:10].items())

item_count = df['item_name'].value_counts()
for i,(val,cnt) in enumerate(item_count.items()):
    print("Top",(i+1),":",val,",",cnt)

Top 1 : Chicken Bowl , 726
Top 2 : Chicken Burrito , 553
Top 3 : Chips and Guacamole , 479
Top 4 : Steak Burrito , 368
Top 5 : Canned Soft Drink , 301
Top 6 : Steak Bowl , 211
Top 7 : Chips , 211
Top 8 : Bottled Water , 162
Top 9 : Chicken Soft Tacos , 115
Top 10 : Chips and Fresh Tomato Salsa , 110
Top 11 : Chicken Salad Bowl , 110
Top 12 : Canned Soda , 104
Top 13 : Side of Chips , 101
Top 14 : Veggie Burrito , 95
Top 15 : Barbacoa Burrito , 91
Top 16 : Veggie Bowl , 85
Top 17 : Carnitas Bowl , 68
Top 18 : Barbacoa Bowl , 66
Top 19 : Carnitas Burrito , 59
Top 20 : Steak Soft Tacos , 55
Top 21 : 6 Pack Soft Drink , 54
Top 22 : Chips and Tomatillo Red Chili Salsa , 48
Top 23 : Chicken Crispy Tacos , 47
Top 24 : Chips and Tomatillo Green Chili Salsa , 43
Top 25 : Carnitas Soft Tacos , 40
Top 26 : Steak Crispy Tacos , 35
Top 27 : Chips and Tomatillo-Green Chili Salsa , 31
Top 28 : Steak Salad Bowl , 29
Top 29 : Nantucket Nectar , 27
Top 30 : Barbacoa Soft Tacos , 25
Top 31 : Chips and Roasted Chili Corn Salsa , 22
Top 32 : Izze , 20
Top 33 : Chips and Tomatillo-Red Chili Salsa , 20
Top 34 : Veggie Salad Bowl , 18
Top 35 : Chips and Roasted Chili-Corn Salsa , 18
Top 36 : Barbacoa Crispy Tacos , 11
Top 37 : Barbacoa Salad Bowl , 10
Top 38 : Chicken Salad , 9
Top 39 : Veggie Soft Tacos , 7
Top 40 : Carnitas Crispy Tacos , 7
Top 41 : Veggie Salad , 6
Top 42 : Carnitas Salad Bowl , 6
Top 43 : Burrito , 6
Top 44 : Steak Salad , 4
Top 45 : Crispy Tacos , 2
Top 46 : Salad , 2
Top 47 : Bowl , 2
Top 48 : Chips and Mild Fresh Tomato Salsa , 1
Top 49 : Veggie Crispy Tacos , 1
Top 50 : Carnitas Salad , 1

In [86]:
## item 당 주문개수 출력
order_count = df.groupby('item_name')['order_id'].count()
order_count[:10]

item_name
6 Pack Soft Drink         54
Barbacoa Bowl             66
Barbacoa Burrito          91
Barbacoa Crispy Tacos     11
Barbacoa Salad Bowl       10
Barbacoa Soft Tacos       25
Bottled Water            162
Bowl                       2
Burrito                    6
Canned Soda              104
Name: order_id, dtype: int64

In [87]:
# itme당 주문 총량 출력 -> item_name,sort_values : 110 / quantity :123
len(df.groupby('item_name'))
df.groupby('item_name')['quantity'].sum().sort_values(ascending=False)

item_name
Chicken Bowl                             761
Chicken Burrito                          591
Chips and Guacamole                      506
Steak Burrito                            386
Canned Soft Drink                        351
Chips                                    230
Steak Bowl                               221
Bottled Water                            211
Chips and Fresh Tomato Salsa             130
Canned Soda                              126
Chicken Salad Bowl                       123
Chicken Soft Tacos                       120
Side of Chips                            110
Veggie Burrito                            97
Barbacoa Burrito                          91
Veggie Bowl                               87
Carnitas Bowl                             71
Barbacoa Bowl                             66
Carnitas Burrito                          60
Steak Soft Tacos                          56
6 Pack Soft Drink                         55
Chips and Tomatillo Red Chili Salsa       50
Chicken Crispy Tacos                      50
Chips and Tomatillo Green Chili Salsa     45
Carnitas Soft Tacos                       40
Steak Crispy Tacos                        36
Chips and Tomatillo-Green Chili Salsa     33
Steak Salad Bowl                          31
Nantucket Nectar                          29
Chips and Tomatillo-Red Chili Salsa       25
Barbacoa Soft Tacos                       25
Chips and Roasted Chili Corn Salsa        23
Izze                                      20
Veggie Salad Bowl                         18
Chips and Roasted Chili-Corn Salsa        18
Barbacoa Crispy Tacos                     12
Barbacoa Salad Bowl                       10
Chicken Salad                              9
Carnitas Crispy Tacos                      8
Veggie Soft Tacos                          8
Burrito                                    6
Veggie Salad                               6
Carnitas Salad Bowl                        6
Bowl                                       4
Steak Salad                                4
Salad                                      2
Crispy Tacos                               2
Chips and Mild Fresh Tomato Salsa          1
Carnitas Salad                             1
Veggie Crispy Tacos                        1
Name: quantity, dtype: int64

In [88]:
## 2) 주문당 평균 계산금액 출력

# '$' 표시 제거 및 타입변경
df['item_price'] = df['item_price'].str.replace("$","").astype(float)

# df.groupby('order_id').size()  # 1834
df.groupby('order_id')['item_price'].sum().mean()

18.811428571428568

In [91]:
# 한 주문에 10달러 이상 사용한 주문의 id를 출력
# filt = df['item_price'].str.replace("$","").astype(int)
# filt > 10

order_id_group = df.groupby('order_id').sum()                                     # 소단위 df가 됨
df.groupby('order_id').sum()['item_price'] > 20
# order_id_group[order_id_group['item_price']>20]

order_id_group[df.groupby('order_id').sum()['item_price']>20]
order_id_group.loc[df.groupby('order_id').sum()['item_price']>20,['item_price']]  # df.groupby('order_id') 가 인덱스가 됨

          item_price
order_id
4              21.00
18             24.90
20             36.20
21             23.36
26             20.50
...              ...
1827           32.95
1829           24.25
1830           23.00
1833           23.50
1834           28.75

[566 rows x 1 columns]

In [127]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  학년
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python   3
2번    강태원  구로고  184   40   35   50  55  25        Java   3
3번    강호림  구로고  168   80   75   70  80  75  javascript   2
4번    김수찬  구로고  187   40   60   70  75  80         NaN   1
5번    김재욱  구로고  188   15   20   10  35  10         NaN   1
6번    박동현  단지고  202   80  100   95  85  80           C   3
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON   2
8번    승근열  단지고  190  100   85   90  95  95          c#   2

In [128]:
df['국어']>80
df[df['국어']>80]
df.loc[df['국어']>80,'국어']

지원번호
1번     90
8번    100
Name: 국어, dtype: int64

In [129]:
# 소단위 DataFrame 생성
kor_group = df.groupby('학교')[['국어','영어','수학']].sum() 
# 조건문
df.groupby('학교')['국어'].sum() > 240
# 원하는 정보를 소단위 DataFrame에서 출력
kor_group[df.groupby('학교')['국어'].sum() > 240]

      국어   영어   수학
학교
구로고  265  275  300

In [130]:
df.groupby('학교').sum()

                  이름    키   국어   영어   수학   과학   사회                  SW특기  학년
학교
구로고  강나래강태원강호림김수찬김재욱  924  265  275  300  340  275  PythonJavajavascript  10
단지고        박동현박혜정승근열  580  235  250  230  220  210             CPYTHONc#   7